#
# app.openthc
#

Define "app_host" "app.openthc.example.com"
Define "app_root" "/opt/openthc/app"


# webroot
<Directory ${app_root}/webroot>

	<LimitExcept GET HEAD OPTIONS POST>
		Require all denied
	</LimitExcept>

	AllowOverride None
	Options FollowSymLinks Indexes
	Require all granted

	ErrorDocument 404 /e/404.html
	ErrorDocument 410 /e/410.html
	ErrorDocument 414 /e/414.html
	ErrorDocument 500 /e/500.html
	ErrorDocument 501 /e/501.html
	ErrorDocument 503 /e/503.html

	# Headers
	Header set referrer-policy "same-origin"
	Header set x-content-type-options "nosniff"
	Header set x-frame-options "sameorigin"
	Header set x-xss-protection "1; mode=block"

	# Main Controller
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule .* /main.php [L,QSA]

	# PHP Settings
	php_flag allow_url_fopen off
	php_flag allow_url_include off
	php_flag define_syslog_variables on
	php_flag display_errors on
	php_flag display_startup_errors on
	php_flag enable_dl off
	php_flag error_log on
	php_flag expose_php off
	php_flag html_errors off
	php_flag ignore_repeated_errors on
	php_flag ignore_repeated_source on
	php_flag implicit_flush off
	php_flag log_errors on
	php_flag magic_quotes_runtime off
	php_flag mail.add_x_header off

	php_value date.timezone UTC
	php_value error_reporting -1
	php_value max_execution_time 600
	php_value max_input_vars 32768
	php_value memory_limit 512M
	php_value post_max_size 16M
	php_value upload_max_filesize 12M

	# Session Data
	php_flag session.auto_start off
	php_flag session.cookie_httponly on
	php_flag session.cookie_secure on
	php_flag session.use_strict_mode on
	php_value session.cookie_lifetime 86400
	# php_value session.cache_expire 3600
	php_value session.gc_maxlifetime 86400
	php_value session.name openthc

	# Session Store
	# php_value session.save_handler redis
	# php_value session.serialize_handler php_serialize
	# php_value session.save_path "tcp://127.0.0.1:6379?database=1"
	# php_value session.save_path "unix:///var/run/redis/redis.sock"
	# php_value session.save_path "unix:///var/run/redis/redis.sock?database=1&prefix=session:"

</Directory>


#
# HTTP
<VirtualHost *:80>

	ServerName ${app_host}
	DocumentRoot ${app_root}/webroot

	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/.well-known - [END]
	RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

</VirtualHost>


#
# HTTPS
<VirtualHost *:443>

	ServerName ${app_host}
	DocumentRoot ${app_root}/webroot

	SSLEngine On
	SSLCertificateFile /etc/letsencrypt/live/${app_host}/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/${app_host}/privkey.pem

	# 30d
	Header set Strict-Transport-Security "max-age=2592000; includeSubDomains"

	# Authorization Header
	# RewriteCond %{HTTP:Authorization} .
	# RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

</VirtualHost>
